<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nz.co.solnet</groupId>
	<artifactId>SpreadsheetBiology</artifactId>
	<name>Tohu Examples :: Spreadsheet Biology</name>
	<version>${tohu-version}</version>
	<packaging>war</packaging>

	<build>
		<finalName>SpreadsheetBiology</finalName>
		<plugins>
			<!-- configure Jetty -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.15.v20140411</version>
				<configuration>
					<webApp>
						<contextPath>/${project.build.finalName}</contextPath>
					</webApp>
					<webAppSourceDirectory>${project.build.directory}/${project.build.finalName}</webAppSourceDirectory>
					<contextXml>${basedir}/src/test/jetty-context.xml</contextXml>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>8080</port>
							<maxIdleTime>600000</maxIdleTime>
						</connector>
					</connectors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1.1</version>

				<!-- This configuration causes scanning of an Excel file every 5 seconds and if -->
				<!-- changed the new rule files are created and copied to the drools destination directory. -->
				<configuration>
					<mainClass>org.tohu.load.PeriodicRuleLoader</mainClass>
					<arguments>
						<argument>${rules-spreadsheet-file}</argument>
						<argument>${rules-destination-dir}</argument>
						<argument>${rules-import-dir}</argument>
						<argument>${drools-destination-dir}</argument>
					</arguments>
				</configuration>

			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>target/dependency</directory>
				<targetPath>../${project.build.finalName}</targetPath>
			</resource>
		</resources>
	</build>

	<repositories>
		<repository>
			<id>repository.jboss.org</id>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss</url>
			<!-- <url>http://repository.jboss.org/maven2</url> -->
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>


	<dependencies>

		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.5</version>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
		</dependency>

		<dependency>
			<groupId>httpunit</groupId>
			<artifactId>httpunit</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.3.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.tohu</groupId>
			<artifactId>tohu-jquery-client</artifactId>
			<version>${tohu-version}</version>
		</dependency>

		<dependency>
			<groupId>org.tohu</groupId>
			<artifactId>tohu-loader</artifactId>
			<version>${tohu-version}</version>
		</dependency>

	</dependencies>

	<properties>
		<tohu-version>1.6.1-SNAPSHOT</tohu-version>
		<project-to-load>.</project-to-load>
		<rules-spreadsheet-file>${project-to-load}/src/main/resources/spreadsheet/BiologyDecisionTree.xls</rules-spreadsheet-file>
		<rules-destination-dir>${project-to-load}/target/temp-rules-dir</rules-destination-dir>
		<rules-import-dir>${project-to-load}/src/main/resources/rules</rules-import-dir>
		<drools-destination-dir>${project-to-load}/src/main/resources/rules</drools-destination-dir>
	</properties>

</project>
