<link rel="stylesheet" type="text/css" media="screen, projection" href="tohu-jquery-client/${project.version}/css/ui.base.css" />
<link rel="stylesheet" type="text/css" media="screen, projection" href="tohu-jquery-client/${project.version}/css/ui.core.css" />
<link rel="stylesheet" type="text/css" media="screen, projection" href="tohu-jquery-client/${project.version}/css/ui.theme.css" />
<link rel="stylesheet" type="text/css" media="screen, projection" href="tohu-jquery-client/${project.version}/css/ui.datepicker.css" />
<link rel="stylesheet" type="text/css" media="screen, projection" href="tohu-jquery-client/${project.version}/css/jquery.readonly.css" />
<script type="text/javascript" src="tohu-jquery-client/${project.version}/script/jquery/jquery-1.3.2.min.js"></script>          
<script type="text/javascript" src="tohu-jquery-client/${project.version}/script/jquery/ui.core.js"></script>
<script type="text/javascript" src="tohu-jquery-client/${project.version}/script/jquery/ui.datepicker.js"></script>
<script type="text/javascript" src="tohu-jquery-client/${project.version}/script/jquery/cookie.js"></script>          
<script type="text/javascript" src="tohu-jquery-client/${project.version}/script/jquery/sprintf.js"></script>          
<script type="text/javascript" src="tohu-jquery-client/${project.version}/script/jquery/toxml.js"></script>          
<script type="text/javascript" src="tohu-jquery-client/${project.version}/script/jquery/jquery.readonly.js"></script>
<script type="text/javascript" src="tohu-jquery-client/${project.version}/script/jquery/jquery.url.packed.js"></script>
<script type="text/javascript" src="tohu-jquery-client/${project.version}/script/dynamicUI_messages.js"></script>          
<script type="text/javascript" src="tohu-jquery-client/${project.version}/script/dynamicUI_utility.js"></script>          
<script type="text/javascript" src="tohu-jquery-client/${project.version}/script/dynamicUI_ajax.js"></script>
<script type="text/javascript" src="tohu-jquery-client/${project.version}/script/dynamicUI_objects.js"></script>
<script type="text/javascript" src="tohu-jquery-client/${project.version}/script/dynamicUI_interface.js"></script>
<script type="text/javascript" src="tohu-jquery-client/${project.version}/script/dynamicUI_html.js"></script>
<script type="text/javascript" src="tohu-jquery-client/${project.version}/script/dynamicUI_main.js"></script>
