<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.custom.State</type><coordinates><x>650</x><y>5540</y><w>180</w><h>40</h></coordinates><panel_attributes>createError(&lt;Fact Object&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>650</x><y>5790</y><w>200</w><h>40</h></coordinates><panel_attributes>createControl(&lt;Fact Object&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>240</x><y>6000</y><w>240</w><h>40</h></coordinates><panel_attributes>postProcessCreate(&lt;Fact Object&gt;)
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>330</x><y>5790</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>330</x><y>5540</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>650</x><y>5430</y><w>310</w><h>40</h></coordinates><panel_attributes>addToParent(&lt;HeirarchyObject&gt;, &lt;String html&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>650</x><y>5660</y><w>310</w><h>40</h></coordinates><panel_attributes>addToParent(&lt;HeirarchyObject&gt;, &lt;String html&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>650</x><y>5900</y><w>310</w><h>40</h></coordinates><panel_attributes>addToParent(&lt;HeirarchyObject&gt;, &lt;String html&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>5510</y><w>330</w><h>68</h></coordinates><panel_attributes>FactObject ==Error
lt=&lt;-</panel_attributes><additional_attributes>310;44;30;44</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>5760</y><w>330</w><h>68</h></coordinates><panel_attributes>FactObject == Action
lt=&lt;-</panel_attributes><additional_attributes>310;44;30;44</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>5800</y><w>50</w><h>220</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;200;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>710</x><y>5800</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;100;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>710</x><y>5340</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;90;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>710</x><y>5550</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;110;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>5340</y><w>50</w><h>220</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;200;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>5550</y><w>50</w><h>260</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;240;30;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>430</x><y>6450</y><w>340</w><h>40</h></coordinates><panel_attributes>postChangeEvent(&lt;Tohu_ID&gt;, &lt;String newValue&gt;)
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>430</x><y>6200</y><w>320</w><h>40</h></coordinates><panel_attributes>getNextFocusElement(&lt;Tohu_ID&gt;, &lt;boolean&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>430</x><y>6320</y><w>340</w><h>40</h></coordinates><panel_attributes>postRefreshScreen(&lt;ResultSetObject&gt;, &lt;Tohu_id&gt;)
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>6330</y><w>50</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;120;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>6210</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;110;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>6110</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;90;30;30</additional_attributes></element><element><type>com.umlet.element.custom.FinalState</type><coordinates><x>570</x><y>6100</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>6010</y><w>270</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>250;100;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>6460</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;110;30;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>660</x><y>4720</y><w>210</w><h>40</h></coordinates><panel_attributes>createQuestion(&lt;Fact Object&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>660</x><y>4520</y><w>190</w><h>40</h></coordinates><panel_attributes>createGroup(&lt;Fact Object&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>660</x><y>4420</y><w>210</w><h>40</h></coordinates><panel_attributes>createControls(&lt;Fact Object&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>660</x><y>4810</y><w>280</w><h>40</h></coordinates><panel_attributes>buildQuestionInput(&lt;QuestionObject&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>650</x><y>5020</y><w>280</w><h>40</h></coordinates><panel_attributes>attachChangeHandler(&lt;QuestionObject&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>650</x><y>4920</y><w>310</w><h>40</h></coordinates><panel_attributes>addToParent(&lt;HeirarchyObject&gt;, &lt;String html&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>330</x><y>4520</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>330</x><y>4720</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>660</x><y>4330</y><w>190</w><h>40</h></coordinates><panel_attributes>createGroup(&lt;Fact Object&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>660</x><y>4250</y><w>310</w><h>40</h></coordinates><panel_attributes>addToParent(&lt;HeirarchyObject&gt;, &lt;String html&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>660</x><y>4600</y><w>310</w><h>40</h></coordinates><panel_attributes>addToParent(&lt;HeirarchyObject&gt;, &lt;String html&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>4490</y><w>340</w><h>68</h></coordinates><panel_attributes>FactObject == Group
lt=&lt;-</panel_attributes><additional_attributes>320;44;30;44</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>4690</y><w>340</w><h>68</h></coordinates><panel_attributes>FactObject == Question
lt=&lt;-</panel_attributes><additional_attributes>320;44;30;44</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>710</x><y>4180</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>4180</y><w>50</w><h>360</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;340;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>710</x><y>4730</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;80;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>710</x><y>4820</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;100;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>710</x><y>4930</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;90;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>710</x><y>4260</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>710</x><y>4340</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;80;30;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>650</x><y>5230</y><w>290</w><h>40</h></coordinates><panel_attributes>checkQuestionReadonly(&lt;QuestionObject&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>650</x><y>5130</y><w>280</w><h>40</h></coordinates><panel_attributes>addQuestionWidgets(&lt;QuestionObject&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>710</x><y>5030</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;100;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>710</x><y>5140</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;90;30;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>650</x><y>5330</y><w>180</w><h>40</h></coordinates><panel_attributes>createNote(&lt;Fact Object&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>330</x><y>5330</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>5300</y><w>330</w><h>68</h></coordinates><panel_attributes>FactObject == Note
lt=&lt;-</panel_attributes><additional_attributes>310;44;30;44</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>4730</y><w>50</w><h>620</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;600;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>4530</y><w>50</w><h>210</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;190;30;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>250</x><y>4070</y><w>230</w><h>40</h></coordinates><panel_attributes>preProcessCreate(&lt;Fact Object&gt;)
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>490</x><y>3940</y><w>190</w><h>40</h></coordinates><panel_attributes>processCreateList(&lt;Array&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>4080</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;90;30;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>660</x><y>4170</y><w>240</w><h>40</h></coordinates><panel_attributes>createQuestionnaire(&lt;Fact Object&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>330</x><y>4170</y><w>40</w><h>40</h></coordinates><panel_attributes>fg=black
bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>4140</y><w>340</w><h>68</h></coordinates><panel_attributes>FactObject == Questionnaire
lt=&lt;-</panel_attributes><additional_attributes>320;44;30;44</additional_attributes></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>230</x><y>3980</y><w>770</w><h>2160</h></coordinates><panel_attributes>                                          Iterate through the Array of FactObjects and create new HTML elements
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.InitialState</type><coordinates><x>570</x><y>4020</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>4000</y><w>280</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;70;260;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>490</x><y>2980</y><w>190</w><h>40</h></coordinates><panel_attributes>processUpdateList(&lt;Array&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>2850</y><w>50</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;130;30;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>740</x><y>3490</y><w>190</w><h>40</h></coordinates><panel_attributes>updateNote(&lt;Fact Object&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>330</x><y>3720</y><w>230</w><h>40</h></coordinates><panel_attributes>postProcessUpdate(&lt;Fact Object&gt;)
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>320</x><y>3130</y><w>230</w><h>40</h></coordinates><panel_attributes>preProcessUpdate(&lt;Fact Object&gt;)
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>740</x><y>3400</y><w>210</w><h>40</h></coordinates><panel_attributes>updateQuestion(&lt;Fact Object&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>740</x><y>3610</y><w>200</w><h>40</h></coordinates><panel_attributes>updateControl(&lt;Fact Object&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>740</x><y>3300</y><w>190</w><h>40</h></coordinates><panel_attributes>updateGroup(&lt;Fact Object&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>410</x><y>3210</y><w>40</w><h>40</h></coordinates><panel_attributes>fg=black
bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>410</x><y>3610</y><w>40</w><h>40</h></coordinates><panel_attributes>fg=black
bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>410</x><y>3300</y><w>40</w><h>40</h></coordinates><panel_attributes>fg=black
bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>410</x><y>3400</y><w>40</w><h>40</h></coordinates><panel_attributes>fg=black
bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>410</x><y>3490</y><w>40</w><h>40</h></coordinates><panel_attributes>fg=black
bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>3180</y><w>340</w><h>68</h></coordinates><panel_attributes>FactObject == Questionnaire
lt=&lt;-</panel_attributes><additional_attributes>320;44;30;44</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>3270</y><w>340</w><h>68</h></coordinates><panel_attributes>FactObject == Group
lt=&lt;-</panel_attributes><additional_attributes>320;44;30;44</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>3370</y><w>340</w><h>68</h></coordinates><panel_attributes>FactObject == Question
lt=&lt;-</panel_attributes><additional_attributes>320;44;30;44</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>3460</y><w>340</w><h>68</h></coordinates><panel_attributes>FactObject == Note
lt=&lt;-</panel_attributes><additional_attributes>320;44;30;44</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>3580</y><w>340</w><h>68</h></coordinates><panel_attributes>FactObject == Action
lt=&lt;-</panel_attributes><additional_attributes>320;44;30;44</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>3620</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;100;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>3220</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;80;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>3310</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;90;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>3410</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;80;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>3500</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;110;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>3140</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>3820</y><w>50</w><h>142</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;121;30;30</additional_attributes></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>270</x><y>3020</y><w>690</w><h>840</h></coordinates><panel_attributes>            Iterate through the Array of FactObjects and update their corresponding HTML elements
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.InitialState</type><coordinates><x>570</x><y>3060</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.FinalState</type><coordinates><x>570</x><y>3820</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>3730</y><w>190</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>170;100;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>3040</y><w>190</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;90;170;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>390</x><y>2090</y><w>410</w><h>40</h></coordinates><panel_attributes>refreshScreen&lt;ResultSetObject&gt;, &lt;Tohu_Id&gt;,  &lt;Boolean tab&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>850</x><y>1810</y><w>200</w><h>40</h></coordinates><panel_attributes>overrideReturnEnforceErrors</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>840</x><y>1910</y><w>230</w><h>40</h></coordinates><panel_attributes>processValidation(&lt;ActionObject&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>830</x><y>2010</y><w>250</w><h>40</h></coordinates><panel_attributes>onProcessValidation(&lt;ActionObject&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>430</x><y>2320</y><w>330</w><h>40</h></coordinates><panel_attributes>preRefreshScreen(&lt;ResultSetObject&gt;, &lt;html_id&gt;)
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>480</x><y>2420</y><w>200</w><h>40</h></coordinates><panel_attributes>processDeleteList(&lt;Array&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>2100</y><w>50</w><h>240</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;220;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>2330</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;90;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>1640</y><w>50</w><h>470</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;450;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>920</x><y>1920</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;90;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>920</x><y>1820</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;90;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>920</x><y>1730</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;80;30;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>480</x><y>2560</y><w>220</w><h>40</h></coordinates><panel_attributes>preProcessDelete(&lt;Fact Object&gt;)
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>470</x><y>2740</y><w>240</w><h>40</h></coordinates><panel_attributes>postProcessDelete(&lt;Fact Object&gt;)
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>470</x><y>2650</y><w>240</w><h>40</h></coordinates><panel_attributes>deleteAnyObjType(&lt;Fact Object&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>2570</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;80;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>2660</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;80;30;30</additional_attributes></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>430</x><y>2460</y><w>320</w><h>420</h></coordinates><panel_attributes>    Iterate through the Array of factObjects and 
 remove any HTML elements no longer required
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.InitialState</type><coordinates><x>570</x><y>2510</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.FinalState</type><coordinates><x>570</x><y>2820</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>2750</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>2490</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>440</x><y>1430</y><w>310</w><h>40</h></coordinates><panel_attributes>preProcessServerCreateObject(&lt;Fact Object&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>430</x><y>860</y><w>310</w><h>40</h></coordinates><panel_attributes>preProcessServerDeleteObject(&lt;Fact Object&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>430</x><y>770</y><w>310</w><h>40</h></coordinates><panel_attributes>createFactObject(&lt;XML element&gt;, &lt;Boolean&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>310</x><y>670</y><w>570</w><h>40</h></coordinates><panel_attributes>preProcessServerDeleteList(&lt;String queryPath&gt;, &lt;XML_Response&gt;, &lt;ResultSetObject&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>300</x><y>970</y><w>580</w><h>40</h></coordinates><panel_attributes>preProcessServerUpdateList(&lt;String queryPath&gt;, &lt;XML_Response&gt;, &lt;ResultSetObject&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>900</x><y>1630</y><w>100</w><h>40</h></coordinates><panel_attributes>state</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>480</x><y>1530</y><w>220</w><h>40</h></coordinates><panel_attributes>buildHierarchy(&lt;Questionnaire&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>300</x><y>1240</y><w>570</w><h>40</h></coordinates><panel_attributes>preProcessServerCreateList(&lt;String queryPath&gt;, &lt;XML_Response&gt;, &lt;ResultSetObject&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>430</x><y>1060</y><w>310</w><h>40</h></coordinates><panel_attributes>createFactObject(&lt;XML element&gt;, &lt;Boolean&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>430</x><y>1140</y><w>320</w><h>40</h></coordinates><panel_attributes>preProcessServerUpdateObject(&lt;Fact Object&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>440</x><y>1330</y><w>310</w><h>40</h></coordinates><panel_attributes>createFactObject(&lt;XML element&gt;, &lt;Boolean&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>560</x><y>1630</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>810</x><y>1720</y><w>300</w><h>40</h></coordinates><panel_attributes>onGetQuestionnaireActions(&lt;Questionnaire&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>1600</y><w>350</w><h>68</h></coordinates><panel_attributes>questionnaireChanged
lt=&lt;-</panel_attributes><additional_attributes>330;44;30;44</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>680</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;90;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>1070</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>980</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;80;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>870</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;100;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>780</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;80;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>1150</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;90;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>1250</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;80;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>1340</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;90;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>1440</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;90;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>1540</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;90;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>920</x><y>1640</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;80;30;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>340</x><y>110</y><w>440</w><h>40</h></coordinates><panel_attributes>handleChangeEvent(&lt;Tohu_Id&gt;,  &lt;String newValue&gt;, &lt;Boolean tab&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>340</x><y>380</y><w>450</w><h>40</h></coordinates><panel_attributes>ResultSetObject setQuestionAnswer(&lt;Tohu_Id&gt;,  &lt;String newValue&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>400</x><y>200</y><w>340</w><h>40</h></coordinates><panel_attributes>preChangeEvent(&lt;Tohu_Id&gt;,  &lt;String newValue&gt;)
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>410</x><y>300</y><w>330</w><h>40</h></coordinates><panel_attributes>onChangeEvent(&lt;Tohu_Id&gt;,  &lt;String newValue&gt;)
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>420</x><y>570</y><w>320</w><h>40</h></coordinates><panel_attributes>preProcessServerChanges(&lt;String response&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>480</x><y>470</y><w>190</w><h>40</h></coordinates><panel_attributes>callDrools(&lt;String request&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>300</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;80;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>210</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;90;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>390</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;80;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>580</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;90;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>480</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;90;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>120</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;80;30;30</additional_attributes></element><element><type>com.umlet.element.custom.InitialState</type><coordinates><x>570</x><y>10</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>0</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;110;30;30</additional_attributes></element><element><type>com.umlet.element.custom.FinalState</type><coordinates><x>570</x><y>6570</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element></umlet_diagram>