<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.custom.State</type><coordinates><x>70</x><y>230</y><w>260</w><h>40</h></coordinates><panel_attributes>handleActionEvent(&lt;HTML element&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>510</x><y>2310</y><w>410</w><h>40</h></coordinates><panel_attributes>refreshScreen&lt;ResultSetObject&gt;, &lt;Tohu_Id&gt;,  &lt;Boolean tab&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>10</x><y>360</y><w>410</w><h>40</h></coordinates><panel_attributes>preActionEvent(&lt;actionId&gt;, &lt;actionType&gt;, &lt;actionValue&gt;)
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>10</x><y>440</y><w>410</w><h>40</h></coordinates><panel_attributes>onActionEvent(&lt;actionId&gt;, &lt;actionType&gt;, &lt;actionValue&gt;)
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>180</x><y>590</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>180</x><y>850</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>180</x><y>1030</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>576</y><w>330</w><h>54</h></coordinates><panel_attributes>actionType == showError
lt=&lt;-</panel_attributes><additional_attributes>310;34;20;34</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>840</x><y>590</y><w>280</w><h>40</h></coordinates><panel_attributes>onShowError(&lt;actionId&gt;, &lt;actionValue&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>840</x><y>680</y><w>280</w><h>40</h></coordinates><panel_attributes>showError(&lt;actionId&gt;, &lt;actionValue&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>510</x><y>590</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>530</x><y>576</y><w>330</w><h>54</h></coordinates><panel_attributes>onShowError defined
lt=&lt;-</panel_attributes><additional_attributes>310;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>610</y><w>350</w><h>110</h></coordinates><panel_attributes>onShowError undefined
lt=&lt;-</panel_attributes><additional_attributes>330;90;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>836</y><w>330</w><h>54</h></coordinates><panel_attributes>actionType == completion
lt=&lt;-</panel_attributes><additional_attributes>310;34;20;34</additional_attributes></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>510</x><y>850</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>530</x><y>836</y><w>330</w><h>54</h></coordinates><panel_attributes>onCompleteQuestionnaire defined
lt=&lt;-</panel_attributes><additional_attributes>310;34;20;34</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>840</x><y>850</y><w>310</w><h>40</h></coordinates><panel_attributes>onCompleteQuestionaire(&lt;url&gt;, &lt;actionValue&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>840</x><y>940</y><w>280</w><h>40</h></coordinates><panel_attributes>"redirect to URL"</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>870</y><w>350</w><h>110</h></coordinates><panel_attributes>onCompleteQuestionnaire undefined
lt=&lt;-</panel_attributes><additional_attributes>330;90;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>1016</y><w>430</w><h>54</h></coordinates><panel_attributes>actionType == setActive
lt=&lt;-</panel_attributes><additional_attributes>410;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>250</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;110;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>380</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;60;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>460</y><w>40</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;130;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>870</y><w>40</w><h>180</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;160;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>610</y><w>40</w><h>260</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;240;20;20</additional_attributes></element><element><type>com.umlet.element.custom.InitialState</type><coordinates><x>190</x><y>130</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>130</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;100;20;20</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>630</x><y>3040</y><w>190</w><h>40</h></coordinates><panel_attributes>processUpdateList(&lt;Array&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>570</x><y>2400</y><w>330</w><h>40</h></coordinates><panel_attributes>preRefreshScreen(&lt;ResultSetObject&gt;, &lt;html_id&gt;)
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>620</x><y>2500</y><w>200</w><h>40</h></coordinates><panel_attributes>processDeleteList(&lt;Array&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>700</x><y>2330</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;70;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>700</x><y>2420</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;80;20;20</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>620</x><y>2670</y><w>220</w><h>40</h></coordinates><panel_attributes>preProcessDelete(&lt;Fact Object&gt;)
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>610</x><y>2850</y><w>240</w><h>40</h></coordinates><panel_attributes>postProcessDelete(&lt;Fact Object&gt;)
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>610</x><y>2760</y><w>240</w><h>40</h></coordinates><panel_attributes>deleteAnyObjType(&lt;Fact Object&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>700</x><y>2970</y><w>40</w><h>91</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;71;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>700</x><y>2690</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;70;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>700</x><y>2780</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;70;20;20</additional_attributes></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>570</x><y>2540</y><w>320</w><h>450</h></coordinates><panel_attributes>    Iterate through the Array of factObjects and 
 remove any HTML elements no longer required
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.InitialState</type><coordinates><x>710</x><y>2600</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.FinalState</type><coordinates><x>710</x><y>2940</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>700</x><y>2600</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;70;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>700</x><y>2870</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;70;20;20</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>430</x><y>3180</y><w>230</w><h>40</h></coordinates><panel_attributes>preProcessUpdate(&lt;Fact Object&gt;)
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>850</x><y>3480</y><w>210</w><h>40</h></coordinates><panel_attributes>updateQuestion(&lt;Fact Object&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>850</x><y>3380</y><w>190</w><h>40</h></coordinates><panel_attributes>updateGroup(&lt;Fact Object&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>520</x><y>3290</y><w>40</w><h>40</h></coordinates><panel_attributes>fg=black
bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>520</x><y>3380</y><w>40</w><h>40</h></coordinates><panel_attributes>fg=black
bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>520</x><y>3480</y><w>40</w><h>40</h></coordinates><panel_attributes>fg=black
bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>3276</y><w>330</w><h>54</h></coordinates><panel_attributes>FactObject == Questionnaire
lt=&lt;-</panel_attributes><additional_attributes>310;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>3366</y><w>330</w><h>54</h></coordinates><panel_attributes>FactObject == Group
lt=&lt;-</panel_attributes><additional_attributes>310;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>3466</y><w>330</w><h>54</h></coordinates><panel_attributes>FactObject == Question
lt=&lt;-</panel_attributes><additional_attributes>310;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>3310</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;70;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>3400</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;80;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>3500</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;70;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>3200</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;90;20;20</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>850</x><y>3570</y><w>190</w><h>40</h></coordinates><panel_attributes>updateNote(&lt;Fact Object&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>440</x><y>3800</y><w>230</w><h>40</h></coordinates><panel_attributes>postProcessUpdate(&lt;Fact Object&gt;)
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>630</x><y>3990</y><w>190</w><h>40</h></coordinates><panel_attributes>processCreateList(&lt;Array&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>850</x><y>3690</y><w>200</w><h>40</h></coordinates><panel_attributes>updateControl(&lt;Fact Object&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>520</x><y>3690</y><w>40</w><h>40</h></coordinates><panel_attributes>fg=black
bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>520</x><y>3570</y><w>40</w><h>40</h></coordinates><panel_attributes>fg=black
bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>3556</y><w>330</w><h>54</h></coordinates><panel_attributes>FactObject == Note
lt=&lt;-</panel_attributes><additional_attributes>310;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>3676</y><w>330</w><h>54</h></coordinates><panel_attributes>FactObject == Action
lt=&lt;-</panel_attributes><additional_attributes>310;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>3710</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;90;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>700</x><y>3910</y><w>40</w><h>101</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;81;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>3590</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;100;20;20</additional_attributes></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>420</x><y>3080</y><w>670</w><h>850</h></coordinates><panel_attributes>            Iterate through the Array of FactObjects and update their corresponding HTML elements
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>700</x><y>4010</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;60;20;20</additional_attributes></element><element><type>com.umlet.element.custom.InitialState</type><coordinates><x>710</x><y>3120</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.FinalState</type><coordinates><x>710</x><y>3890</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>3110</y><w>210</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;70;190;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>3820</y><w>210</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>190;80;20;20</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>390</x><y>4200</y><w>230</w><h>40</h></coordinates><panel_attributes>preProcessCreate(&lt;Fact Object&gt;)
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>4220</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;80;20;20</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>800</x><y>4850</y><w>210</w><h>40</h></coordinates><panel_attributes>createQuestion(&lt;Fact Object&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>800</x><y>4650</y><w>190</w><h>40</h></coordinates><panel_attributes>createGroup(&lt;Fact Object&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>800</x><y>4550</y><w>210</w><h>40</h></coordinates><panel_attributes>createControls(&lt;Fact Object&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>800</x><y>4300</y><w>240</w><h>40</h></coordinates><panel_attributes>createQuestionnaire(&lt;Fact Object&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>470</x><y>4300</y><w>40</w><h>40</h></coordinates><panel_attributes>fg=black
bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>470</x><y>4650</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>470</x><y>4850</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>800</x><y>4460</y><w>190</w><h>40</h></coordinates><panel_attributes>createGroup(&lt;Fact Object&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>800</x><y>4380</y><w>310</w><h>40</h></coordinates><panel_attributes>addToParent(&lt;HeirarchyObject&gt;, &lt;String html&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>800</x><y>4730</y><w>310</w><h>40</h></coordinates><panel_attributes>addToParent(&lt;HeirarchyObject&gt;, &lt;String html&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>4286</y><w>330</w><h>54</h></coordinates><panel_attributes>FactObject == Questionnaire
lt=&lt;-</panel_attributes><additional_attributes>310;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>4636</y><w>330</w><h>54</h></coordinates><panel_attributes>FactObject == Group
lt=&lt;-</panel_attributes><additional_attributes>310;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>4836</y><w>330</w><h>54</h></coordinates><panel_attributes>FactObject == Question
lt=&lt;-</panel_attributes><additional_attributes>310;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>860</x><y>4320</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;60;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>4320</y><w>40</w><h>350</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;330;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>4670</y><w>40</w><h>200</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;180;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>860</x><y>4870</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;70;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>860</x><y>4400</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;60;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>860</x><y>4480</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;70;20;20</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>800</x><y>4940</y><w>280</w><h>40</h></coordinates><panel_attributes>buildQuestionInput(&lt;QuestionObject&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>790</x><y>5150</y><w>280</w><h>40</h></coordinates><panel_attributes>attachChangeHandler(&lt;QuestionObject&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>790</x><y>5050</y><w>310</w><h>40</h></coordinates><panel_attributes>addToParent(&lt;HeirarchyObject&gt;, &lt;String html&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>860</x><y>4960</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;90;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>860</x><y>5070</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;80;20;20</additional_attributes></element><element><type>com.umlet.element.custom.InitialState</type><coordinates><x>710</x><y>4110</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>4100</y><w>260</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;100;240;20</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>790</x><y>5360</y><w>290</w><h>40</h></coordinates><panel_attributes>checkQuestionReadonly(&lt;QuestionObject&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>790</x><y>5260</y><w>280</w><h>40</h></coordinates><panel_attributes>addQuestionWidgets(&lt;QuestionObject&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>860</x><y>5170</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;90;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>860</x><y>5280</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;80;20;20</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>790</x><y>5460</y><w>180</w><h>40</h></coordinates><panel_attributes>createNote(&lt;Fact Object&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>790</x><y>5670</y><w>180</w><h>40</h></coordinates><panel_attributes>createError(&lt;Fact Object&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>790</x><y>5920</y><w>200</w><h>40</h></coordinates><panel_attributes>createControl(&lt;Fact Object&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>470</x><y>5920</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>470</x><y>5460</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>470</x><y>5670</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>790</x><y>5560</y><w>310</w><h>40</h></coordinates><panel_attributes>addToParent(&lt;HeirarchyObject&gt;, &lt;String html&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>790</x><y>5790</y><w>310</w><h>40</h></coordinates><panel_attributes>addToParent(&lt;HeirarchyObject&gt;, &lt;String html&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>790</x><y>6030</y><w>310</w><h>40</h></coordinates><panel_attributes>addToParent(&lt;HeirarchyObject&gt;, &lt;String html&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>5656</y><w>320</w><h>54</h></coordinates><panel_attributes>FactObject ==Error
lt=&lt;-</panel_attributes><additional_attributes>300;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>5446</y><w>320</w><h>54</h></coordinates><panel_attributes>FactObject == Note
lt=&lt;-</panel_attributes><additional_attributes>300;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>5906</y><w>320</w><h>54</h></coordinates><panel_attributes>FactObject == Action
lt=&lt;-</panel_attributes><additional_attributes>300;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>860</x><y>5940</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;90;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>860</x><y>5480</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;80;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>860</x><y>5690</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;100;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>5480</y><w>40</w><h>210</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;190;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>5690</y><w>40</w><h>250</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;230;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>4870</y><w>40</w><h>610</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;590;20;20</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>620</x><y>6130</y><w>240</w><h>40</h></coordinates><panel_attributes>postProcessCreate(&lt;Fact Object&gt;)
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>710</x><y>6230</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;110;20;20</additional_attributes></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>380</x><y>4070</y><w>770</w><h>2180</h></coordinates><panel_attributes>                                          Iterate through the Array of FactObjects and create new HTML elements
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>5940</y><w>280</w><h>210</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>260;190;20;20</additional_attributes></element><element><type>com.umlet.element.custom.FinalState</type><coordinates><x>720</x><y>6220</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>710</x><y>6150</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;70;20;20</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>550</x><y>6590</y><w>400</w><h>40</h></coordinates><panel_attributes>postActionEvent(&lt;Tohu_ID&gt;, &lt;actionType&gt;, &lt;actionValuie&gt;)
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>580</x><y>6340</y><w>320</w><h>40</h></coordinates><panel_attributes>getNextFocusElement(&lt;HTML_ID&gt;, &lt;boolean&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>580</x><y>6460</y><w>340</w><h>40</h></coordinates><panel_attributes>postRefreshScreen(&lt;ResultSetObject&gt;, &lt;html_id&gt;)
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>710</x><y>6480</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;110;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>710</x><y>6360</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;100;20;20</additional_attributes></element><element><type>com.umlet.element.custom.FinalState</type><coordinates><x>720</x><y>6710</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>710</x><y>6610</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;100;20;20</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>610</x><y>1030</y><w>210</w><h>40</h></coordinates><panel_attributes>setActiveItem(&lt;actionValue&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>560</x><y>1130</y><w>310</w><h>40</h></coordinates><panel_attributes>&lt;String response&gt; callDrools(&lt;String request&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>700</x><y>1150</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;80;20;20</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>550</x><y>1230</y><w>340</w><h>40</h></coordinates><panel_attributes>preProcessServerQuestionnaire(&lt;String response&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>430</x><y>1340</y><w>580</w><h>40</h></coordinates><panel_attributes>preProcessServerCreateList(&lt;String&gt;, &lt;String response&gt;, &lt;boolean&gt;, &lt;ResultsetObject&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>590</x><y>1840</y><w>280</w><h>40</h></coordinates><panel_attributes>getQuestionnaireActions(&lt;Questionnaire&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>570</x><y>1470</y><w>310</w><h>50</h></coordinates><panel_attributes>createFactObject(&lt;XML element&gt;, &lt;Boolean&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>580</x><y>1680</y><w>310</w><h>40</h></coordinates><panel_attributes>preProcessServerCreateObject(&lt;Fact Object&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>620</x><y>1580</y><w>210</w><h>40</h></coordinates><panel_attributes>buildHierarchy(&lt;Fact Object&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>580</x><y>1930</y><w>300</w><h>40</h></coordinates><panel_attributes>onGetQuestionnaireActions(&lt;Questionnaire&gt;)
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>620</x><y>2030</y><w>200</w><h>40</h></coordinates><panel_attributes>overrideReturnEnforceErrors
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>610</x><y>2120</y><w>230</w><h>40</h></coordinates><panel_attributes>processValidation(&lt;ActionObject&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>700</x><y>1769</y><w>40</w><h>91</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;71;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>700</x><y>1500</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;80;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>700</x><y>1600</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;80;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>700</x><y>1860</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;70;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>700</x><y>1950</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;80;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>700</x><y>2050</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;70;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>700</x><y>2140</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;80;20;20</additional_attributes></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>540</x><y>1380</y><w>370</w><h>410</h></coordinates><panel_attributes>topcenter:Parse XML to generate Fact Objects
fg=black
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>700</x><y>1250</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;90;20;20</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>600</x><y>2220</y><w>250</w><h>40</h></coordinates><panel_attributes>onProcessValidation(&lt;ActionObject&gt;)
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>700</x><y>2240</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;70;20;20</additional_attributes></element><element><type>com.umlet.element.custom.InitialState</type><coordinates><x>710</x><y>1410</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.FinalState</type><coordinates><x>710</x><y>1760</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>700</x><y>1700</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;60;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>700</x><y>1050</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;80;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>700</x><y>1410</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;60;20;20</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>590</x><y>40</y><w>70</w><h>30</h></coordinates><panel_attributes>bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>470</x><y>10</y><w>100</w><h>100</h></coordinates><panel_attributes>All functions
defnied in 
green are 
optional.
i.e. extensions</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>740</x><y>10</y><w>100</w><h>100</h></coordinates><panel_attributes>The following
symbol 
represents
a branch
statement</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>850</x><y>30</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=gray</panel_attributes><additional_attributes/></element></umlet_diagram>