<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.custom.State</type><coordinates><x>60</x><y>110</y><w>260</w><h>40</h></coordinates><panel_attributes>handleActionEvent(&lt;HTML element&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>500</x><y>1080</y><w>410</w><h>40</h></coordinates><panel_attributes>refreshScreen&lt;ResultSetObject&gt;, &lt;Tohu_Id&gt;,  &lt;Boolean tab&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>0</x><y>240</y><w>410</w><h>40</h></coordinates><panel_attributes>preActionEvent(&lt;actionId&gt;, &lt;actionType&gt;, &lt;actionValue&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>0</x><y>320</y><w>410</w><h>40</h></coordinates><panel_attributes>onActionEvent(&lt;actionId&gt;, &lt;actionType&gt;, &lt;actionValue&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>170</x><y>470</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>170</x><y>730</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>170</x><y>1080</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>440</y><w>340</w><h>70</h></coordinates><panel_attributes>actionType == showError
lt=&lt;-</panel_attributes><additional_attributes>320;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>830</x><y>470</y><w>280</w><h>40</h></coordinates><panel_attributes>onShowError(&lt;actionId&gt;, &lt;actionValue&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>830</x><y>560</y><w>280</w><h>40</h></coordinates><panel_attributes>showError(&lt;actionId&gt;, &lt;actionValue&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>500</x><y>470</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>440</y><w>340</w><h>68</h></coordinates><panel_attributes>onShowError defined
lt=&lt;-</panel_attributes><additional_attributes>320;44;30;44</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>480</y><w>360</w><h>120</h></coordinates><panel_attributes>onShowError undefined
lt=&lt;-</panel_attributes><additional_attributes>340;100;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>700</y><w>340</w><h>70</h></coordinates><panel_attributes>actionType == completion
lt=&lt;-</panel_attributes><additional_attributes>320;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>500</x><y>730</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>700</y><w>340</w><h>68</h></coordinates><panel_attributes>onCompleteQuestionnaire defined
lt=&lt;-</panel_attributes><additional_attributes>320;44;30;44</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>830</x><y>730</y><w>310</w><h>40</h></coordinates><panel_attributes>onCompleteQuestionaire(&lt;url&gt;, &lt;actionValue&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>830</x><y>820</y><w>280</w><h>40</h></coordinates><panel_attributes>"redirect to URL"</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>740</y><w>360</w><h>120</h></coordinates><panel_attributes>onCompleteQuestionnaire undefined
lt=&lt;-</panel_attributes><additional_attributes>340;100;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>1050</y><w>340</w><h>70</h></coordinates><panel_attributes>actionType == setActive
lt=&lt;-</panel_attributes><additional_attributes>320;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>120</y><w>50</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;120;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>250</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>330</y><w>50</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;140;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>740</y><w>50</w><h>360</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;340;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>480</y><w>50</w><h>270</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;250;30;30</additional_attributes></element><element><type>com.umlet.element.custom.InitialState</type><coordinates><x>180</x><y>10</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>0</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;110;30;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>620</x><y>1890</y><w>190</w><h>40</h></coordinates><panel_attributes>processUpdateList(&lt;Array&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>560</x><y>1230</y><w>330</w><h>40</h></coordinates><panel_attributes>preRefreshScreen(&lt;ResultSetObject&gt;, &lt;html_id&gt;)
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>610</x><y>1350</y><w>200</w><h>40</h></coordinates><panel_attributes>processDeleteList(&lt;Array&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>680</x><y>1090</y><w>50</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;140;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>680</x><y>1240</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;110;30;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>610</x><y>1520</y><w>220</w><h>40</h></coordinates><panel_attributes>preProcessDelete(&lt;Fact Object&gt;)
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>600</x><y>1700</y><w>240</w><h>40</h></coordinates><panel_attributes>postProcessDelete(&lt;Fact Object&gt;)
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>600</x><y>1610</y><w>240</w><h>40</h></coordinates><panel_attributes>deleteAnyObjType(&lt;Fact Object&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>680</x><y>1810</y><w>50</w><h>102</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;81;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>680</x><y>1530</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;80;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>680</x><y>1620</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;80;30;30</additional_attributes></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>560</x><y>1390</y><w>320</w><h>450</h></coordinates><panel_attributes>    Iterate through the Array of factObjects and 
 remove any HTML elements no longer required
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.InitialState</type><coordinates><x>700</x><y>1450</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.FinalState</type><coordinates><x>700</x><y>1790</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>680</x><y>1440</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;80;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>680</x><y>1710</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;80;30;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>410</x><y>2030</y><w>230</w><h>40</h></coordinates><panel_attributes>preProcessUpdate(&lt;Fact Object&gt;)
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>830</x><y>2330</y><w>210</w><h>40</h></coordinates><panel_attributes>updateQuestion(&lt;Fact Object&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>830</x><y>2230</y><w>190</w><h>40</h></coordinates><panel_attributes>updateGroup(&lt;Fact Object&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>500</x><y>2140</y><w>40</w><h>40</h></coordinates><panel_attributes>fg=black
bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>500</x><y>2230</y><w>40</w><h>40</h></coordinates><panel_attributes>fg=black
bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>500</x><y>2330</y><w>40</w><h>40</h></coordinates><panel_attributes>fg=black
bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>2110</y><w>340</w><h>68</h></coordinates><panel_attributes>FactObject == Questionnaire
lt=&lt;-</panel_attributes><additional_attributes>320;44;30;44</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>2200</y><w>340</w><h>68</h></coordinates><panel_attributes>FactObject == Group
lt=&lt;-</panel_attributes><additional_attributes>320;44;30;44</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>2300</y><w>340</w><h>68</h></coordinates><panel_attributes>FactObject == Question
lt=&lt;-</panel_attributes><additional_attributes>320;44;30;44</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>2150</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;80;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>2240</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;90;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>2340</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;80;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>2040</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;100;30;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>830</x><y>2420</y><w>190</w><h>40</h></coordinates><panel_attributes>updateNote(&lt;Fact Object&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>420</x><y>2650</y><w>230</w><h>40</h></coordinates><panel_attributes>postProcessUpdate(&lt;Fact Object&gt;)
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>620</x><y>2840</y><w>190</w><h>40</h></coordinates><panel_attributes>processCreateList(&lt;Array&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>830</x><y>2540</y><w>200</w><h>40</h></coordinates><panel_attributes>updateControl(&lt;Fact Object&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>500</x><y>2540</y><w>40</w><h>40</h></coordinates><panel_attributes>fg=black
bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>500</x><y>2420</y><w>40</w><h>40</h></coordinates><panel_attributes>fg=black
bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>2390</y><w>340</w><h>68</h></coordinates><panel_attributes>FactObject == Note
lt=&lt;-</panel_attributes><additional_attributes>320;44;30;44</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>2510</y><w>340</w><h>68</h></coordinates><panel_attributes>FactObject == Action
lt=&lt;-</panel_attributes><additional_attributes>320;44;30;44</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>2550</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;100;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>680</x><y>2750</y><w>50</w><h>112</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;91;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>2430</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;110;30;30</additional_attributes></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>400</x><y>1930</y><w>670</w><h>850</h></coordinates><panel_attributes>            Iterate through the Array of FactObjects and update their corresponding HTML elements
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>680</x><y>2850</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;90;30;30</additional_attributes></element><element><type>com.umlet.element.custom.InitialState</type><coordinates><x>700</x><y>1970</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.FinalState</type><coordinates><x>700</x><y>2730</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>1950</y><w>230</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;80;210;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>2660</y><w>230</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>210;80;30;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>350</x><y>3060</y><w>230</w><h>40</h></coordinates><panel_attributes>preProcessCreate(&lt;Fact Object&gt;)
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>3070</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;90;30;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>760</x><y>3710</y><w>210</w><h>40</h></coordinates><panel_attributes>createQuestion(&lt;Fact Object&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>760</x><y>3510</y><w>190</w><h>40</h></coordinates><panel_attributes>createGroup(&lt;Fact Object&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>760</x><y>3410</y><w>210</w><h>40</h></coordinates><panel_attributes>createControls(&lt;Fact Object&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>760</x><y>3160</y><w>240</w><h>40</h></coordinates><panel_attributes>createQuestionnaire(&lt;Fact Object&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>430</x><y>3160</y><w>40</w><h>40</h></coordinates><panel_attributes>fg=black
bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>430</x><y>3510</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>430</x><y>3710</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>760</x><y>3320</y><w>190</w><h>40</h></coordinates><panel_attributes>createGroup(&lt;Fact Object&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>760</x><y>3240</y><w>310</w><h>40</h></coordinates><panel_attributes>addToParent(&lt;HeirarchyObject&gt;, &lt;String html&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>760</x><y>3590</y><w>310</w><h>40</h></coordinates><panel_attributes>addToParent(&lt;HeirarchyObject&gt;, &lt;String html&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>3130</y><w>340</w><h>68</h></coordinates><panel_attributes>FactObject == Questionnaire
lt=&lt;-</panel_attributes><additional_attributes>320;44;30;44</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>3480</y><w>340</w><h>68</h></coordinates><panel_attributes>FactObject == Group
lt=&lt;-</panel_attributes><additional_attributes>320;44;30;44</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>3680</y><w>340</w><h>68</h></coordinates><panel_attributes>FactObject == Question
lt=&lt;-</panel_attributes><additional_attributes>320;44;30;44</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>810</x><y>3170</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>3170</y><w>50</w><h>360</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;340;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>3520</y><w>50</w><h>210</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;190;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>810</x><y>3720</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;80;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>810</x><y>3250</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>810</x><y>3330</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;80;30;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>760</x><y>3800</y><w>280</w><h>40</h></coordinates><panel_attributes>buildQuestionInput(&lt;QuestionObject&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>750</x><y>4010</y><w>280</w><h>40</h></coordinates><panel_attributes>attachChangeHandler(&lt;QuestionObject&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>750</x><y>3910</y><w>310</w><h>40</h></coordinates><panel_attributes>addToParent(&lt;HeirarchyObject&gt;, &lt;String html&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>810</x><y>3810</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;100;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>810</x><y>3920</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;90;30;30</additional_attributes></element><element><type>com.umlet.element.custom.InitialState</type><coordinates><x>700</x><y>2990</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>2970</y><w>300</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;90;280;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>750</x><y>4220</y><w>290</w><h>40</h></coordinates><panel_attributes>checkQuestionReadonly(&lt;QuestionObject&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>750</x><y>4120</y><w>280</w><h>40</h></coordinates><panel_attributes>addQuestionWidgets(&lt;QuestionObject&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>810</x><y>4020</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;100;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>810</x><y>4130</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;90;30;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>750</x><y>4320</y><w>180</w><h>40</h></coordinates><panel_attributes>createNote(&lt;Fact Object&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>750</x><y>4530</y><w>180</w><h>40</h></coordinates><panel_attributes>createError(&lt;Fact Object&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>750</x><y>4780</y><w>200</w><h>40</h></coordinates><panel_attributes>createControl(&lt;Fact Object&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>430</x><y>4780</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>430</x><y>4320</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>430</x><y>4530</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>750</x><y>4420</y><w>310</w><h>40</h></coordinates><panel_attributes>addToParent(&lt;HeirarchyObject&gt;, &lt;String html&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>750</x><y>4650</y><w>310</w><h>40</h></coordinates><panel_attributes>addToParent(&lt;HeirarchyObject&gt;, &lt;String html&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>750</x><y>4890</y><w>310</w><h>40</h></coordinates><panel_attributes>addToParent(&lt;HeirarchyObject&gt;, &lt;String html&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>4500</y><w>330</w><h>68</h></coordinates><panel_attributes>FactObject ==Error
lt=&lt;-</panel_attributes><additional_attributes>310;44;30;44</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>4290</y><w>330</w><h>68</h></coordinates><panel_attributes>FactObject == Note
lt=&lt;-</panel_attributes><additional_attributes>310;44;30;44</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>4750</y><w>330</w><h>68</h></coordinates><panel_attributes>FactObject == Action
lt=&lt;-</panel_attributes><additional_attributes>310;44;30;44</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>810</x><y>4790</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;100;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>810</x><y>4330</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;90;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>810</x><y>4540</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;110;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>4330</y><w>50</w><h>220</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;200;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>4540</y><w>50</w><h>260</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;240;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>3720</y><w>50</w><h>620</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;600;30;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>590</x><y>4990</y><w>240</w><h>40</h></coordinates><panel_attributes>postProcessCreate(&lt;Fact Object&gt;)
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>670</x><y>5100</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;100;30;30</additional_attributes></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>340</x><y>2950</y><w>770</w><h>2180</h></coordinates><panel_attributes>                                          Iterate through the Array of FactObjects and create new HTML elements
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>4790</y><w>300</w><h>220</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>280;200;30;30</additional_attributes></element><element><type>com.umlet.element.custom.FinalState</type><coordinates><x>690</x><y>5090</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>670</x><y>5000</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;90;30;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>520</x><y>5450</y><w>400</w><h>40</h></coordinates><panel_attributes>postActionEvent(&lt;Tohu_ID&gt;, &lt;actionType&gt;, &lt;actionValuie&gt;)
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>550</x><y>5200</y><w>320</w><h>40</h></coordinates><panel_attributes>getNextFocusElement(&lt;HTML_ID&gt;, &lt;boolean&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>550</x><y>5320</y><w>340</w><h>40</h></coordinates><panel_attributes>postRefreshScreen(&lt;ResultSetObject&gt;, &lt;html_id&gt;)
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>670</x><y>5330</y><w>50</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;120;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>670</x><y>5210</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;110;30;30</additional_attributes></element><element><type>com.umlet.element.custom.FinalState</type><coordinates><x>690</x><y>5570</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>670</x><y>5460</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;110;30;30</additional_attributes></element></umlet_diagram>