<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- Copyright 2009 Solnet Solutions Limited (http://www.solnetsolutions.co.nz/) Licensed under the Apache License, Version 2.0 (the 
		"License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
		Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, 
		WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions 
		and limitations under the License. @author Derek Rendall -->

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>loyalty-simple-example</artifactId>
		<groupId>org.tohu.examples.loyalty.simple</groupId>
		<version>1.0</version>
	</parent>

	<artifactId>loyalty-simple-example-web</artifactId>

	<packaging>war</packaging>
	<name>Tohu Examples :: Loyalty Card :: Simple :: Web</name>

	<build>
		<finalName>loyalty-simple-example-web</finalName>
		<plugins>
			<!-- configure Jetty -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.15.v20140411</version>
				<configuration>
					<webApp>
						<contextPath>/${project.build.finalName}</contextPath>
					</webApp>
					<contextXml>${basedir}/src/test/jetty-context.xml</contextXml>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>8081</port>
							<maxIdleTime>600000</maxIdleTime>
						</connector>
					</connectors>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>org.tohu.examples.loyalty.simple</groupId>
			<artifactId>loyalty-simple-example-rules</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.5</version>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
		</dependency>

		<dependency>
			<groupId>httpunit</groupId>
			<artifactId>httpunit</artifactId>
			<version>1.6.2</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.3.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.tohu</groupId>
			<artifactId>tohu-jquery-client</artifactId>
		</dependency>

	</dependencies>
</project>