<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<name>My App</name>
	<version>${tohu-version}</version>
	<packaging>war</packaging>

	<build>
		<finalName>${artifactId}</finalName>
		<plugins>
			<!-- configure Jetty -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.10</version>
				<configuration>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8080</port>
							<maxIdleTime>600000</maxIdleTime>
						</connector>
					</connectors>
				</configuration>
			</plugin>
			<!-- delete JQuery client from previous build -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>src/main/webapp</directory>
							<includes>
								<include>tohu-jquery-client/**/*</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<!-- unpack JQuery client -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>validate</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.tohu</groupId>
									<artifactId>tohu-jquery-client</artifactId>
									<version>${tohu-version}</version>
									<includes>tohu-jquery-client/**/*</includes>
									<type>jar</type>
									<outputDirectory>${basedir}/src/main/webapp</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.tohu</groupId>
									<artifactId>tohu-core</artifactId>
									<version>${tohu-version}</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/${project.build.finalName}/rules</outputDirectory>
									<includes>**/*.drl</includes>
									<excludes>**/*.class,*.xml,*.properties,*.MF</excludes>
								</artifactItem>
								<artifactItem>
									<groupId>org.tohu</groupId>
									<artifactId>tohu-loader</artifactId>
									<version>${tohu-version}</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/${project.build.finalName}/rules</outputDirectory>
									<includes>**/*.drl</includes>
									<excludes>**/*.class,*.xml,*.properties,*.MF</excludes>
								</artifactItem>
								<artifactItem>
									<groupId>org.tohu</groupId>
									<artifactId>tohu-xml</artifactId>
									<version>${tohu-version}</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/${project.build.finalName}/rules</outputDirectory>
									<includes>**/*.drl</includes>
									<excludes>**/*.class,*.xml,*.properties,*.MF</excludes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<argLine>-Xmx1024m</argLine>
					<check>
						<totalBranchRate>${cobertura.total-branch-rate}</totalBranchRate>
						<totalLineRate>${cobertura.total-line-rate}</totalLineRate>
						<haltOnFailure>${cobertura.halt-on-failure}</haltOnFailure>
					</check>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1.1</version>
				<!-- This configuration causes scanning of an Excel file every 5 seconds and if -->
				<!-- changed the new rule files are created and copied to the drools destination directory. -->
				<configuration>
					<mainClass>org.tohu.load.PeriodicRuleLoader</mainClass>
					<arguments>
						<argument>${rules-spreadsheet-file}</argument>
						<argument>${rules-destination-dir}</argument>
						<argument>${rules-import-dir}</argument>
						<argument>${drools-destination-dir}</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${cobertura-maven-plugin.version}</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<repositories>
		<repository>
			<id>repository.jboss.org</id>
			<url>http://repository.jboss.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>snapshots.jboss.org</id>
			<url>http://snapshots.jboss.org/maven2</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>


	<dependencies>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.5</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>httpunit</groupId>
			<artifactId>httpunit</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.tohu</groupId>
			<artifactId>tohu-core</artifactId>
			<version>${tohu-version}</version>
		</dependency>
		<dependency>
			<groupId>org.tohu</groupId>
			<artifactId>tohu-xml</artifactId>
			<version>${tohu-version}</version>
		</dependency>
		<dependency>
			<groupId>org.tohu</groupId>
			<artifactId>tohu-loader</artifactId>
			<version>${tohu-version}</version>
		</dependency>
	</dependencies>

	<properties>
		<tohu-version>1.3.2-SNAPSHOT</tohu-version>
		<project-to-load>.</project-to-load>
		<rules-spreadsheet-file>${project-to-load}/src/main/resources/spreadsheet/SampleDecisionTreeOnePage.xls</rules-spreadsheet-file>
		<rules-destination-dir>${project-to-load}/target/temp-rules-dir</rules-destination-dir>
		<rules-import-dir>${project-to-load}/src/main/resources/rules</rules-import-dir>
		<drools-destination-dir>${project-to-load}/src/main/resources/rules</drools-destination-dir>
		<cobertura.total-branch-rate>75</cobertura.total-branch-rate>
		<cobertura.total-line-rate>85</cobertura.total-line-rate>
		<cobertura.halt-on-failure>false</cobertura.halt-on-failure>
	</properties>

</project>
